http://web.ipac.caltech.edu/staff/fmasci/home/SpectralLines.txt


Lambda (Ang), Gal weight; QSO weight; Species
----------------------------------------------

 Emission Lines
1033.82  0 1 O VI 
1215.24  0 9 Ly alpha 
1240.81  0 3 N V 
1305.53  0 0 O I 
1335.31  0 0 C II 
1397.61  0 0 Si IV 
1399.8   0 1 Si IV+O IV 
1549.48  0 8 C IV 
1640.4   0 0 He II 
1665.85  0 0 O III 
1750.26  0 1 N III
1857.4   0 0 Al III 
1908.734 0 7 C III 
2326.0   0 1 C II 
2439.5   0 0 Ne IV 
2799.117 1 8 Mg II
3346.79  0 0 Ne V 
3426.85  0 0 Ne VI 
3727.092 5 1 O II
3729.875 0 0 O II
3759.99  0 1 Fe VII
3869.85  0 1 Ne III
3889.0   0 0 He I 
4072.3   0 0 S II 
4102.89  1 4 H delta 
4341.68  1 3 H gamma 
4364.436 0 0 O III 
4862.68  2 4 H beta
4932.603 0 0 O III 
4960.295 2 2 O III 
5008.240 3 2 O III 
5160.33  0 1 Fe VII
5722.30  0 1 Fe VII
5877.29  0 1 He I
6087.98  0 1 Fe VII
6302.046 0 0 O I 
6365.536 0 0 O I 
6529.03  0 0 N I 
6549.86  3 0 N II
6564.61  8 8 H alpha 
6585.27  3 0 N II 
6718.29  3 0 S II
6732.67  3 0 S II 
7137.80  0 1 Ar III

 Absorption Lines 
3934.777 -1 0 K 
3969.588 -1 0 H 
4305.61  -1 0 G 
5176.7   -1 0 Mg 
5895.6   -1 0 Na 
8500.36  -1 0 CaII 
8544.44  -1 0 CaII 
8664.52  -1 0 CaII 

 Sky Lines 
5578.5  O I 
5890.0  Na I 
5894.6  Na I 
5896.0  Na I
6300.3  O I 
6301.7  O I 
6363.0  O I
7246.0  Hg

----------------------------------------------
Sources:
 - Spectroscopic Algorithms in SDSS:
   http://www.sdss.org/dr2/algorithms/linestable.html

 - "Composite Quasar Spectra from the Sloan Digital Sky Survey":
   Vanden Berk, D. E. et al., 2001, ApJ, 122, p.549
